export default {
  pa: 1,
  force: 10,
  pv: 11,
  sagesse: 12,
  chance: 13,
  agilite: 14,
  intelligence: 15,
  intel: 15,
  do: 16,
  dommage: 16,
  dommages: 16,
  crit: 18,
  critique: 18,
  po: 19,
  portee: 19,
  pm: 23,
  pui: 25,
  puissance: 25,
  invo: 26,
  invocations: 26,
  'esquive-pa': 27,
  'esquive-pm': 28,
  'res-terre': 54,
  'resistance-terre': 54,
  'res-feu': 55,
  'resistance-feu': 55,
  'res-eau': 56,
  'resistance-eau': 56,
  'res-air': 57,
  'resistance-air': 57,
  'res-neutre': 58,
  'resistance-neutre': 58,
  pods: 40,
  ini: 44,
  initiative: 44,
  prospection: 48,
  soins: 49,
  renvoi: 50,
  're-per-terre': 33,
  're-per-feu': 34,
  're-per-eau': 35,
  're-per-air': 36,
  're-per-neutre': 37,
  'puissance-pieges': 69,
  'dommages-pieges': 70,
  fuite: 78,
  tacle: 79,
  'ret-pa': 82,
  'retrait-pa': 82,
  'retrait-pm': 83,
  'do-pou': 84,
  'dommages-poussee': 84,
  're-pou': 85,
  'resistance-poussee': 85,
  'do-crit': 86,
  'dommages-critiques': 86,
  're-crit': 87,
  'resistance-critiques': 87,
  'do-terre': 88,
  'dommages-terre': 88,
  'do-feu': 89,
  'dommages-feu': 89,
  'do-eau': 90,
  'dommages-eau': 90,
  'do-air': 91,
  'dommages-air': 91,
  'do-neutre': 92,
  'dommages-neutre': 92,
  'do-melee': 112,
  'dommages-melee': 112,
  'do-di': 113,
  'do-distance': 113,
  'dommages-distance': 113,
  'dommages-armes': 114,
  're-melee': 115,
  'resistance-melee': 115,
  'dommages-sorts': 116,
  're-di': 117,
  're-distance': 117,
  'resistance-distance': 117,
};
