export default function () {
  return {
    dragodinges: {
      doree: true,
      doreeprune: false,
      doreeemeraude: false,
      doreeturquoise: false,
      doreeivoire: false,
      doreeorchidee: false,
      doreepourpre: false,
      doreeebene: false,
      doreeindigo: false,
      doreerousse: false,
      doreeamande: false,
      amande: true,
      amandeprune: false,
      amandeemeraude: false,
      amandeturquoise: false,
      amandeivoire: false,
      amandeorchidee: false,
      amandepourpre: false,
      amandeebene: false,
      amandeindigo: false,
      amanderousse: false,
      rousse: true,
      rousseprune: false,
      rousseemeraude: false,
      rousseturquoise: false,
      rousseivoire: false,
      rousseorchidee: false,
      roussepourpre: false,
      rousseebene: false,
      rousseindigo: false,
      indigo: true,
      indigoprune: false,
      indigoemeraude: false,
      indigoturquoise: false,
      indigoivoire: false,
      indigoorchidee: false,
      indigopourpre: false,
      indigoebene: false,
      ebene: true,
      ebeneprune: false,
      ebeneemeraude: false,
      ebeneturquoise: false,
      ebeneivoire: false,
      ebeneorchidee: false,
      ebenepourpre: false,
      pourpre: true,
      pourpreprune: false,
      pourpreemeraude: false,
      pourpreturquoise: false,
      pourpreivoire: false,
      pourpreorchidee: false,
      orchidee: true,
      orchideeprune: false,
      orchideeemeraude: false,
      orchideeturquoise: false,
      orchideeivoire: false,
      ivoire: true,
      ivoireprune: false,
      ivoireemeraude: false,
      ivoireturquoise: false,
      turquoise: true,
      turquoiseprune: false,
      turquoiseemeraude: false,
      emeraude: true,
      emeraudeprune: false,
      prune: true,
    },
  };
}
